body {
  
}

.cloud {
  top: 5px;
}

.dropdown {
  .selection-indicator {
    margin-left: -15px;
    font-size: 75%;
    top: 0px;
  }
}

.prices {
  th {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .caret {
      margin-left: 3px;
      margin-right: 3px;
      visibility: hidden;
    }
  }

  td, th {
    white-space: nowrap;
  }

  .sort-column .caret {
    visibility: visible;
  }

  .apiName {

  }

  .cpus, .ram, .disk, .price {
    text-align: right
  }
}

.caret.caret-reversed {
  border-top-width: 0;
  border-bottom: 4px solid #000000;
}